{
  "name": "@lchemy/api-filter-parser",
  "description": "",
  "version": "1.0.0-beta.2",
  "contributors": [
    "Jesse Zhang"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lchemy/api-filter-parser.git"
  },
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "codegen": "gulp build:codegen",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "develop": "gulp develop",
    "test": "gulp test",
    "tslint": "gulp tslint",
    "prepublishOnly": "echo 'Cannot publish the development files. Publish the built files instead.' && exit 1"
  },
  "dependencies": {
    "@lchemy/antlr4ts": "^0.4.1-alpha.1",
    "@lchemy/orm": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "@lchemy/antlr4ts-cli": "^0.4.0-alpha.6",
    "@types/jest": "^22.2.3",
    "@types/knex": "^0.14.14",
    "coveralls": "^3.0.1",
    "del": "^3.0.0",
    "fs-extra": "^6.0.1",
    "glob-promise": "^3.4.0",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.2",
    "jest": "^23.0.1",
    "jest-cli": "^23.0.1",
    "knex": "^0.14.6",
    "merge2": "^1.2.2",
    "shelljs": "^0.8.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "vinyl-map": "^1.0.2"
  }
}
